
@media (max-width: 479px) {

    html,
    body {
        width: 100%;
        height: 100%;

    }
    .section-1 {
        overflow: hidden;
        .primary, .secondry , #btn-submit{
            width: 100px;
            height: 30px;
            font-size: 16px;
            padding: 0;
            margin: 5px 0px;
            
        }
        .welcome {
            left: 40px;
            h1{
                font-size: 60px;

            }
            p{
                font-size: 20px;
            }
            
        
        }
       

        .container {

            padding: 0;
            margin: 0;
            display: block;

            .plan {
                display: none;
                padding: 0;
                margin: 0;
            }
        }
    }

    .section-2 {
        .primary, .secondry , #btn-submit{
            width: 100px;
            height: 30px;
            font-size: 16px;
            padding: 0;
            
        }
        .form {
            width: 100%;
            margin: 0;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            #btn-submit{
                width: 100px;
                height: 30px;
                font-size: 15px;
                
            }
            .date{
                .end{
                    margin: 0;
                }
            }
            input{
                
                display: flex;

            }


            .date {
                display: block;
                
            }
        }

        .cont {
            width: 100%;
            // display: grid;
            // grid-template-columns: auto;
            display: flex;
            flex-direction: column;

            justify-content: center;
            
            .trip{
                
                height: 90%;
                img{
                    width: 100%;
                }
            }

        }

    }

}
@media (min-width: 480px)
and (max-width: 1024px) {
  
    html,
    body {
        width: 100%;
        height: 100%;

    }
    .section-1{
        overflow: hidden;
        .primary, .secondry , #btn-submit{
            width: 100px;
            height: 40px;
            font-size: 17px;
            padding: 0;
            margin: 0;
        }
        .welcome{
            left: 50px;
            top: 40%;
            h1{
                font-size: 70px;
            }
            p{
                font-size: 20px;
            }
            
        }
        .container{
            display: none;
        }

    }
    .section-2 {
        .primary, .secondry , #btn-submit{
            width: 100px;
            height: 30px;
            font-size: 16px;
            padding: 0;
            margin: 0;
            
        }
        .form {
            width: 100%;
            margin: 0;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            input{
                width: 100%;
               
            }
            .date{
                display: block;
            .end {
               margin-left: 0px;
               

            }
            
            }
           
        }
        .cont {
            width: 100%;
             display: grid;
             grid-template-columns: auto auto;
            justify-content: center;
            
            .trip{
                
                height: 90%;
                img{
                    width: 100%;
                }
            }

        }
    }
}